<body>
    <div id="form-main">
      <div id="form-div">
        <form class="form" id="form1" method="post">
  
    <p class="celcius"><h2 style="color:#FFF">Input:</h2>
      <input name="celsius" type="text" class="feedback-input" placeholder="Temperature (Celsius)" onkeyup="Conversion()" id="celsius" />
    </p>
  
    <hr>
    <h2 style="color:#FFF">Result:</h2>
  
    <p class="fahrenheit">
      <input name="fahrenheit" type="text" class="feedback-input" id="fahrenheit" onkeyup="Conversion2()" placeholder="Temperature (Fahrenheit)" />
    </p>      
  
    <!--
    <div class="submit">
      <input type="button" value="CONVERT" id="button-blue" onClick="Conversion()"/>
      <div class="ease"></div>
    </div>
    -->

    <script src="ts.js"></script>
  </form>
  </div>
  </body>
  